{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=W09479\\POLYPLUS;Initial Catalog=EfBestPractDb;User ID=sa;Password=pp+.75LN;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;"
  } 
}
